<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>

<style>
body
{
    background-color: #0096FF;
    margin: 0;
}
h1{
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    font-size: 30px;
    margin-left:0;
    color: white;
    position: absolute;
    left: 90px;
    top: 80px;

}
#circle{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border:2px solid white;
    line-height: 65px;
    text-align: center;
    position:relative;
    right:300px;
    bottom:13px;


}
#rcorners4 {
  border-radius: 15px;
  background: #0096FF;
  padding: 20px; 
  width: 610px;
  height: 0px; 
  border: 2px solid white;
  margin-bottom: 10px;
  
} 
.first-phase
{
    font-family:'Roboto',sans-serif;
    color: white;
    Position: relative;
    right: 5px;
    bottom: 35px;
    left:35px;

}
.second-phase{
    font-family:'Roboto',sans-serif;
    color: white;
    position: relative;
    left: 150px;
    bottom: 35px;
}
.third-phase{
    font-family:'Roboto',sans-serif;
    color: white;
    position: relative;
    left: 250px;
    bottom: 35px;
}
.fourth-phase{
    font-family:'Roboto',sans-serif;
    color: white;
    position: relative;
    left: 290px;
    bottom: 35px;
}
a{
    color: white;
}

.box-1{
    margin-top: 180px;
    margin-left: 80px;
}
#rcorners1 {
  border-radius: 25px;
  background: #0096FF;
  padding: 20px; 
  width: 420px;
  height: 390px;  
  border: 2px solid white;
  
}

.box-2{
    position: relative;
    left:740px;
    bottom:432px;
}
#circle1{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border:2px solid white;
    line-height: 65px;
    text-align: center;
    position:relative;
    right:5px;
    bottom:13px;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.side-container{
    position:relative;
    bottom:300px;
    left: 150px;
}


</style>
</head>
<body>
    <h1>Users</h1>
<div class="box-1">
    <div id="rcorners4">
        <center>
            <div id="circle">
        
        
            </div>
        </center>
        <span class="first-phase">Jane Doe</span>
        <span class="second-phase"> #angular #typescript </span>
        <span class="third-phase"><a href="#">Edit</a></span>
        <span class="fourth-phase"><a href="#">Remove</a></span>
        
    </div>
    <div id="rcorners4" style="background-color: white;">
        <center>
            <div id="circle" style="border:2px solid #0096ff">
        
        
            </div>
        </center>
        <span class="first-phase"style="color: #0096ff;">Jane Doe</span>
        <span class="second-phase"style="color: #0096ff;"> #angular #typescript </span>
        <span class="third-phase"style="color: #0096ff;"><a href="#" style="color: #0096ff;">Edit</a></span>
        <span class="fourth-phase"style="color: #0096ff;"><a href="#"style="color: #0096ff;">Remove</a></span>
        
    </div>
    <div id="rcorners4">
        <center>
            <div id="circle">
        
        
            </div>
        </center>
        <span class="first-phase">Jane Doe</span>
        <span class="second-phase"> #angular #typescript </span>
        <span class="third-phase"><a href="#">Edit</a></span>
        <span class="fourth-phase"><a href="#">Remove</a></span>
        
    </div>
    <div id="rcorners4">
        <center>
            <div id="circle">
        
        
            </div>
        </center>
        <span class="first-phase">Jane Doe</span>
        <span class="second-phase"> #angular #typescript </span>
        <span class="third-phase"><a href="#">Edit</a></span>
        <span class="fourth-phase"><a href="#">Remove</a></span>
    </div>
    <div id="rcorners4">
        <center>
            <div id="circle">
        
        
            </div>
        </center>
        <span class="first-phase">Jane Doe</span>
        <span class="second-phase"> #angular #typescript </span>
        <span class="third-phase"><a href="#">Edit</a></span>
        <span class="fourth-phase"><a href="#">Remove</a></span>
    </div>
    <div id="rcorners4">
        <center>
            <div id="circle">
        
        
            </div>
        </center>
        <span class="first-phase">Jane Doe</span>
        <span class="second-phase"> #angular #typescript </span>
        <span class="third-phase"><a href="#">Edit</a></span>
        <span class="fourth-phase"><a href="#">Remove</a></span>
    </div>
    <div id="rcorners4">
        <center>
            <div id="circle">
        
        
            </div>
        </center>
        <span class="first-phase">Jane Doe</span>
        <span class="second-phase"> #angular #typescript </span>
        <span class="third-phase"><a href="#">Edit</a></span>
        <span class="fourth-phase"><a href="#">Remove</a></span>
    </div>
    <div id="rcorners4">
        <center>
            <div id="circle">
        
        
            </div>
        </center>
        <span class="first-phase">Jane Doe</span>
        <span class="second-phase"> #angular #typescript </span>
        <span class="third-phase"><a href="#">Edit</a></span>
        <span class="fourth-phase"><a href="#">Remove</a></span>
    </div>
</div>
<div class="box-2">
    <div id="rcorners1">
        <center>
            <div id="circle1">
        
        
            </div>
        </center>
    </div>
<div id="rcorners2">
    <div class="side-container">
        <form action="">
                   
            
            <input class="input" type="text" placeholder="Name" style="border: 4px solid white;border-radius: 15px;"><br><br>
            <input class="input" type="text" placeholder="type" style="border: 4px solid white;border-radius: 15px;"><br><br>
            <textarea class="input" name="" id="" rows="3" style="border: 4px solid white;border-radius: 15px;"></textarea><br><br>
            
            <button class="button button1" style="border: 4px solid white;border-radius: 15px; width:200px;">&nbsp;&nbsp;Save</button><br><br>
            <button class="button button1" style="border: 4px solid white;border-radius: 15px; width:200px;">&nbsp;&nbsp;Close</button>
            
        </form>
    </div>
        

        


        

</div>
        
        

    

</div>
</body>
</html>